<!--iframeNew.html-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../js/control/iframeNew.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="form-group">
      <label>Property type</label>
      <select class="form-control" id="propertyType">
        <option value="Apartment">Apartment</option>
        <option value="House">House</option>
        <option value="Parking">Parking</option>
      </select>
    </div>
    <div class="form-group">
      <label>Introduce the number of properties to rent</label>
      <input type="text" id="numberProperties" placeholder="Example: 2">
    </div>
    <button class="btn btn-primary" onclick="introduceProperties()">
      Introduce properties</button>








  </body>
</html>
