<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">

            body{
                height: 1000px;
            }

            .div {
                border:1px; 
                border-color: white;
                border-style: solid;
            }
            
            div.primera_fila{
                
                height: 15%;
                width: 100%;
            }
            div.class1 {
                background-color: #62a73b;
                display: inline-block;
                height: 100%;
                width: 66%;

            }

            div.class2 {
                background-color: #ADFF2F;
                display: inline-block;
                height: 100%;
                width: 33%;
            }
            
            div.segunda_fila{
                
                height: 33%;
                width: 100;
            }
            
            div.class3{
                background-color: #000000;
                display: inline-block;
                height: 100%;
                width: 33%;                
            }

            div.class4{
                background-color: #62a73b;
                display: inline-block;
                height: 50%;
                width: 33%; 
            }
            
            div.class5{
                background-color: #ADFF2F;
                display: inline-block;
                height: 50%;
                width: 33%; 
            }

        </style>
        <title>Practica 4</title>


    </head>
    <body>

        <div class="primera_fila">
            <div class="class1"></div>
            <div class="class2"></div>
        </div>
        
        <div class="segunda_fila">
            <div class="class3"></div>
            <div class="class2"></div>
            <div class="class4"></div>
            <div class="class5"></div>
        </div>






    </body>
</html>
