<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">

            body{
                height: 1000px;
            }

            div.figura {
                border: 1px;
                border-style: solid solid;
                border-color: white; 
            }

            div.primera_fila{

                height: 15%;
                width: 100%;
            }
            div.class1 {
                
                background-color: #62a73b;
                display: inline-block;
                height: 100%;
                width: 66%;

            }

            div.class2 {
                background-color: #ADFF2F;
                display: inline-block;
                height: 100%;
                width: 33%;
            }

            div.segunda_fila{

                height: 33%;
                width: 100%;
            }

            div.class3{
                background-color: #000000;
                display: inline-block;
                height: 100%;
                width: 33%;                
            }

            div.class4{
                background-color: #62a73b;
                display: inline-block;
                height: 50%;
                width: 100%; 
            }

            div.class5{
                background-color: #ADFF2F;
                display: inline-block;
                height: 50%;
                width: 100%; 
            }

            div.class6 {
                height: 100%;
                display: inline-block;
                width: 66%;
            }
            
            div.class7 {
                background-color: #62a73b;
                height: 50%;
                width: 100%;
            }

            div.class8 {
                background-color: #ADFF2F;
                height: 50%;
                width: 100%;
            }
            
            div.class9 {
                background-color: #62a73b;
                display: inline-block;
                height: 100%;
                width: 33%;

            }

        </style>
        <title>Practica 4</title>


    </head>
    <body>

        <div class="primera_fila">
            <div class="figura class1"></div>
            <div class="figura class2"></div>
        </div>

        <div class="segunda_fila">
            <div class="figura class3"></div>
            <div class="figura class2"></div>
            <div class="figura class2">
                <div class="figura class4"></div>
                <div class="figura class5"></div>
            </div>
        </div>

        <div class="segunda_fila">
            <div class="figura class6">
                <div class="figura class7"></div>
                <div class="class8"></div>
            </div>
            
            <div class="figura class3"></div>            
        </div>

        <div class="primera_fila">
            <div class="figura class9"></div>
            <div class="figura class2"></div>
            <div class="figura class9"></div>
        </div>



    </body>
</html>
