<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <title>Imatge1_Marc_Codina_Pablo_Rodriguez</title>
        <style>
            .total{width: 50%;height:32.4em; background-color:lightgray}
            .bloque {border: 1px; border-color: black; border-style: solid;float: left; height: 10em; width: 19.75%; display: inline-block;overflow: hidden}
            .superior {height: 2em; width: 49.85%;float: left;align-content: center}
            .bloque.superior{background-color: white;}
            .largo{height: 20em; background-color:yellow;overflow: hidden}
            .largohorizontal{width: 49.75%;display: inline-block}
            .cortovertical{display: block;float: none; width:100%}
        </style>


    </head>

    <body>
        <h1>Imatge 3</h1>
        <div class='total'>
            <div class='superior'><i><b>Business Canvas</b></i></div>
            <div class='bloque superior'></div>
                <div class="bloque largo vertical">Problems</div>
                <div class='bloque largo'>
                    <div class="bloque cortovertical">Solution</div>
                    <div class="bloque cortovertical">Resources</div>
                </div>  
                <div class="bloque largo vertical">Benefits</div>
                <div class='bloque largo'>
                    <div class="bloque cortovertical">Scope</div>
                     <div class="bloque cortovertical">Risks</div>
                </div>  
                <div class="bloque largo vertical">Holders</div>
            <div class="bloque largohorizontal">Cost Structure</div>
            <div class="bloque largohorizontal">Metrics</div>
         </div>   
    </body>

</html>