<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

        <script src="./js/control/script1_index.js" type="text/javascript"></script>

        <title>Practica1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <!--
        First div is for the title and static buttons
        -->
        <div class="jumbotron" id="cabecera" align="center">
            <h1>Javascript Exercices</h1>        
            <button class="btn btn_lg btn_default" onclick="funcion1()">FA111</button>
            <button class="btn btn_lg btn_default" onclick="funcion2()">FA112</button>
            <button class="btn btn_lg btn_default" onclick="funcion3()">FA113</button>
            <button class="btn btn_lg btn_default" onclick="funcion4()">FA114</button>
        </div>

        <!--
        Calculador de número primo
        -->
        <div id="div1" align="center">
            <p class="lead">Introduce a number between 0 and 10000: <input name="numero1" id="num1" /></p>
            <button class="btn btn_lg btn_default" onclick="numeroprimo()">Calculate</button>
            <p class="lead" id="resultado1"> </p>
        </div>


        <!--
        Programa para adivinar un número
        -->
        <div id="div2" align="center">
            <p class="lead">Intenta adivinar un número entre 1 y 500: <input name="numero2" id="num2" /></p>
            <button class="btn btn_lg btn_default" onclick="adivina_numero()"> Inténtalo</button>
            <p class="lead" id="resultado2"/> 
            <p class="lead" id="intento2"/>
        </div>

        <!--
        Programa para printar todos los números múltiplos de 13, su suma y producto
        -->
        <div id="div3" align="center">
            <p class="lead" id="resultado3" />
        </div>


        <!--
        Calculadora con 4 funciones
        -->
        <div id="div4">

            <p class="lead">Calculator</p>

            <p>Give me the first number:</p>
            <p><input name="num_1" type="number" id="op_1" value="0"/></p>

            <p>Select the operation you want to do: </p>
            <p><select id="op">
                    <option value="+"> + </option>
                    <option value="-"> - </option>
                    <option value="*"> * </option>
                    <option value="/"> / </option>
                </select></p>
           

            <p>Give me the second number:</p>
            <p><input name="num_2" type="number" id="op_2" value="0"/></p>

            <p><button class="btn btn_default btn_lg" onclick="calculadora()">Calculate</button></p>

            <p>Result: </p>
            <p> <input name="resultadot" id="resultado4" value="0" readonly></p>
            <p class="lead" id="resultado5"/> 

        </div>        


    </body>
</html>