<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Practica 4</title>
        <style type="text/css">

            
            div.class1 {
                background-color: #b2b2b2;


                height: 59em;
                width: 100%;
                
            }

            div.class2 {
                border-style: solid;
                background-color: #ffffff;
                float: right;
                height: 2em;
                width: 60%;

            }
            
            div.class3 {
                border-style: solid;
                background-color: #ffffff;
                
                height: 20em;
                width: 40%;
            }
            
            div.class4{
                background-color: #ffffff;
                
                
                height: 20em;
                width: 50%;
            }
            
            div.class5 {
                background-color: #ffffff;
                
                height: 10em;
                width: 50%;
                float: right;
                
            }
        </style>
    </head>
    <body>

        <div class="class1"> Bussiness Case Canvas 
            

            <div class="class2">Algo</div>
            
            <div class="class3">
                <div class="class4"> Problem</div>
                <div class="class5"> Solutions</div>
            </div>

        </div>

    </body>
</html>
