<!--index.html-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="js/control/index.js">
    </script>
    <title></title>
  </head>
  <body>
    <header>
      <h3>My Idealista</h3>
    </header>
    <div>
      <label>Introduce your name: </label><input type="text" id="myName">

    </div>
    <iframe src="iframes\iframeNew.html" width="50%" height="200"
    frameborder="0"></iframe>
  </body>
</html>
